"Use strict";

//  task 1

// Выведите числа от 1 до 50 и от 35 до 8.

{
    for (let i=1; i<=50; i++) {
        console.log(i);
    }

    for (let i=35; i>=8; i--) {
        console.log(i);
    }
}

// task 2
// 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

{
    for (i=89; i>=11; i--) {
        document.write(i,"<br/>");
    }
}

//  task 3
// С помощью цикла найдите сумму чисел от 0 до 100.

{
    let sum =0;

    for (let i=0; i<=100; i++) {
        sum +=i;
    }
    console.log(sum);
}

// task 4
// Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
// (1+2+3).

{
    let sum = 0;

    for (let i=1; i<=5; i++) {
       sum = 0;
     for (let j=1; j<=i; j++) {
        sum += j;
     }
    }
    console.log(sum);
}

//  task 5
// Выведите чётные числа от 8 до 56. Решить задание через while и for.

{
    for (let i=8; i<=56; i++) {
        if (i%2===0){
            console.log(i);
        }
    }

    let i=8;
    while (i<=56)  {
        if (i%2===0)
            console.log(i);
            i++;
 }
}

//  task 6
// Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
// 2*2 = 4
// 2*3 = 6
// 2*4 = 8
// 2*5 = 10
// ...
// 3*1=3
// 3*2=6
// 3*3=9
// 3*4=12
// ...

{
    let multi = 0;

    for (let i=2; i<=10; i++) {
        multi = 0;
        for (let j =1; j<=10; j++) {
         multi =i*j; 
        console.log(`${i}*${j}=${multi}`);
        document.write(`${i}*${j}=${multi}<br>`);
    }    
}
}

//  task 7
// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла), и запишите его в переменную num.

{

         let num=0;
           for (let i=1000; i>50; i/=2) {
            num++
           }
           console.log(num);
}

// task 8
// Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
// может ввести отрицательное значение.

{
    let a=prompt("Введите число");
    // let d =String(a)
    // let a=5
    let sum=0;
    let average=0;
      
    for (let i=1; i<=a.length; i++){
        
        if (isNaN(a)){
            console.log (" это не число");
        }
        if (a<0){
            console.log("отрицательное число ,попробуйте снова");
        }
        if( a==="" || a === 0 ){
            break;

        }
        sum += +a[1];
        average=sum/i;
                 
    }
    console.log(sum);
        console.log(average); 
    
}

// task 9
// Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
// 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

{
    let str="4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57"
    let cur='', min, max;

for (let i = 0; i < str.length; i++) {
  cur =cur+ str[i];
  if (+str[i] && !+str[i+1]) {
    if (typeof min !== 'number' || cur < +min)
     {min = +cur;}
    if (typeof max !== 'number' || cur > +max) 
    {max = +cur;
    cur = '';
  }}
}

console.log('Минимальное число', min)
console.log(`Максимальное число` , max)
}




// task 10
// Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.
// Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.

{
  let n=4332;
  n=String(n);
    let sum =0;
    let reverse =""

  for (i=0; i<n.length; i++){
    console.log(`Цифра числа n ${n[i]}`);
    let digit= Number(n[i]);
    sum += digit;
    reverse = digit+reverse;
     }
  
console.log(`Количество цифр в числе ${n.length}`)
console.log(`Сумма цифр числа n= ${sum}`)
console.log(  reverse)

}